{
  "name": "@nayeshdaggula/tailify",
  "version": "1.0.1",
  "description": "Tailify is a React component library built with Tailwind CSS.",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "stylelint": "stylelint **/*.css",
    "stylelint:fix": "stylelint **/*.css --fix",
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "prepublishOnly": "npm run build"
  },
  "module": "./dist/main.js",
  "exports": "./dist/main.js",
  "files": [
    "dist"
  ],
  "types": "./dist/main.d.ts",
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "16.0.1",
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@typescript-eslint/eslint-plugin": "8.16.0",
    "@typescript-eslint/parser": "8.16.0",
    "@vitejs/plugin-react": "4.3.4",
    "@vitest/coverage-v8": "2.1.6",
    "@vitest/ui": "2.1.6",
    "autoprefixer": "10.4.20",
    "clsx": "2.1.1",
    "eslint": "9.15.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "eslint-plugin-react-refresh": "0.4.14",
    "glob": "11.0.0",
    "jsdom": "25.0.1",
    "prettier": "3.4.1",
    "stylelint": "16.10.0",
    "stylelint-config-standard": "36.0.1",
    "tailwindcss": "^3.4.15",
    "typescript": "5.7.2",
    "vite": "6.0.1",
    "vite-plugin-dts": "4.3.0",
    "vite-plugin-lib-inject-css": "2.1.1",
    "vitest": "2.1.6"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.22.0"
  }
}
